{
  "expo": {
    "name": "RIVRA",
    "slug": "RIVRA",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/haloIcon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/rivraSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.semiosis.rivrav1",
      "buildNumber": "1.0.7",
      "supportsTablet": true
    },
    "android": {
      "package": "com.semiosis.rivrav1",
      "versionCode": 1
    },
    "description": ""
  }
}
